
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于UE5 5.4.4全蓝图的虚拟仿真化学实验教学软件">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>任务系统 - aa · 技术文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
      
    
  
  
  <style>:root{.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3C%21--%20%40license%20lucide-static%20v0.545.0%20-%20ISC%20--%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%221.75%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20%3E%20%3Cpath%20d%3D%22M12.586%202.586A2%202%200%200%200%2011.172%202H4a2%202%200%200%200-2%202v7.172a2%202%200%200%200%20.586%201.414l8.704%208.704a2.426%202.426%200%200%200%203.42%200l6.58-6.58a2.426%202.426%200%200%200%200-3.42z%22%20/%3E%20%3Ccircle%20cx%3D%227.5%22%20cy%3D%227.5%22%20r%3D%22.5%22%20fill%3D%22currentColor%22%20/%3E%20%3C/svg%3E');}}</style>

    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/system.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/icons.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#任务系统" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="aa · 技术文档" class="md-header__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M4 5h16" /> <path d="M4 12h16" /> <path d="M4 19h16" /> </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aa · 技术文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              任务系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /> </svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="12" cy="12" r="4" /> <path d="M12 2v2" /> <path d="M12 20v2" /> <path d="m4.93 4.93 1.41 1.41" /> <path d="m17.66 17.66 1.41 1.41" /> <path d="M2 12h2" /> <path d="M20 12h2" /> <path d="m6.34 17.66-1.41 1.41" /> <path d="m19.07 4.93-1.41 1.41" /> </svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m12 19-7-7 7-7" /> <path d="M19 12H5" /> </svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="18" cy="5" r="3" /> <circle cx="6" cy="12" r="3" /> <circle cx="18" cy="19" r="3" /> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49" /> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49" /> </svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M18 6 6 18" /> <path d="m6 6 12 12" /> </svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aa · 技术文档" class="md-nav__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    aa · 技术文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    关卡序列动画
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    关卡序列动画
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/level-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UI & Widget
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI & Widget
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widget-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget 系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widget-animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    蓝图笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    蓝图笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/blueprint-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通信与命名
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/reusable-blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可复用蓝图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    系统模块
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统模块
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ai-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 对话系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/task-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/level-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡流式加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方插件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/third-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#这个系统是怎么来的" class="md-nav__link">
    <span class="md-ellipsis">
      
        这个系统是怎么来的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#运行方式" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#构建思路父类统一--datatable-驱动" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建思路：父类统一 + DataTable 驱动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据表参数说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据表参数说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#仪器子类怎么配置" class="md-nav__link">
    <span class="md-ellipsis">
      
        仪器子类怎么配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#序列管理器" class="md-nav__link">
    <span class="md-ellipsis">
      
        序列管理器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-面板" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#踩过的坑" class="md-nav__link">
    <span class="md-ellipsis">
      
        踩过的坑
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="任务系统">任务系统<a class="headerlink" href="#任务系统" title="Permanent link">&para;</a></h1>
<blockquote>
<p>DataTable 驱动 · 父类统一管理 · AI 辅助开发。</p>
</blockquote>
<h2 id="这个系统是怎么来的">这个系统是怎么来的<a class="headerlink" href="#这个系统是怎么来的" title="Permanent link">&para;</a></h2>
<p>这套任务系统的蓝图逻辑我没有手写——我把需求描述给网页版 DeepSeek，它直接生成了蓝图连线方案，我照着连的。</p>
<p>所以不要觉得"我不会写复杂的任务系统"，现在的 AI 完全能帮你写。你只需要理解<strong>系统怎么跑</strong>和<strong>参数怎么填</strong>，逻辑让 AI 来。</p>
<h2 id="运行方式">运行方式<a class="headerlink" href="#运行方式" title="Permanent link">&para;</a></h2>
<p>一句话概括：<strong>玩家点击仪器 → 任务管理器查表校验 → 通过就播动画 → 推进到下一步。</strong></p>
<p>展开来讲：</p>
<ol>
<li>关卡开始，<code>BP_TaskManager1</code> 读取 <code>DT_Tasks</code> 数据表，拿到所有步骤</li>
<li>界面显示当前步骤的提示文字</li>
<li>玩家点击场景里的仪器 → 仪器通知任务管理器"我被点了，我的 ID 是 XX"</li>
<li>任务管理器查当前步骤的 DataTable 行，看玩家点的仪器 ID 是否匹配</li>
<li>匹配 → 步骤完成 → 播关卡序列动画 → 推进到下一步</li>
<li>不匹配 → 忽略，或者弹提示</li>
<li>如果是多步任务（需要依次点多个仪器），任务管理器内部计次，全部点完才推进</li>
<li>序列播完 → 自动进入下一步，刷新 UI 提示</li>
<li>所有步骤完成 → 实验结束</li>
</ol>
<h2 id="构建思路父类统一--datatable-驱动">构建思路：父类统一 + DataTable 驱动<a class="headerlink" href="#构建思路父类统一--datatable-驱动" title="Permanent link">&para;</a></h2>
<p>10 种实验仪器（烧杯、试管、酒精灯……），如果每个写一份点击逻辑，10 份代码，改一处要改 10 遍。</p>
<p>所以做了一个<strong>仪器父类</strong> <code>BP_LabEquipmentBase</code>，通用逻辑全写里面——点击检测、部件映射、通知任务管理器、播放音效。10 个子类只需要配几个参数（模型、ID、名称），逻辑一行不用写。</p>
<p>任务流程同理——步骤顺序、目标仪器、关联的序列动画，全放 <code>DT_Tasks</code> 数据表里。改流程不用动蓝图，改表就行。</p>
<h2 id="数据表参数说明">数据表参数说明<a class="headerlink" href="#数据表参数说明" title="Permanent link">&para;</a></h2>
<p><code>DT_Tasks</code> 的每一行就是一个实验步骤，字段如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>怎么填</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>StepNumber</code></td>
<td>整数</td>
<td>步骤编号，显示用，填 1、2、3……</td>
</tr>
<tr>
<td><code>juti_TaskDescription</code></td>
<td>文本</td>
<td>就是口语化描述</td>
</tr>
<tr>
<td><code>Title</code></td>
<td>文本</td>
<td><strong>总步骤</strong>如：第一步：取样</td>
</tr>
<tr>
<td><code>jian_TaskDescription</code></td>
<td>文本</td>
<td>具体要点击哪个<strong>仪器的描述</strong></td>
</tr>
<tr>
<td><code>TargetEquipmentID</code></td>
<td>整数</td>
<td>需点击仪器<strong>整体</strong>或<strong>特定部件</strong>时才填，如果是多部点击后播放动画就填<strong>0</strong></td>
</tr>
<tr>
<td><code>TargetEquipmentIDs</code></td>
<td>整数数组</td>
<td>多步操作时才填，按填写ID顺序点击触发</td>
</tr>
<tr>
<td><code>TargetPartID</code></td>
<td>整数</td>
<td>需要点击仪器的<strong>特定部件</strong>时才填，填 0 表示不区分部件</td>
</tr>
<tr>
<td><code>TargetSequence</code></td>
<td>关卡序列</td>
<td>点击后播放的<strong>关卡序列</strong></td>
</tr>
<tr>
<td><code>bIsCompleted</code></td>
<td>布尔</td>
<td>是否已经完成该步骤，是则<strong>跳过该步骤</strong></td>
</tr>
<tr>
<td><code>bIsMultiStep</code></td>
<td>布尔</td>
<td>多步判断，是则需要填写<strong>TargetEquipmentIDs</strong></td>
</tr>
<tr>
<td><code>CurrentClickIndex</code></td>
<td>整数</td>
<td><strong>都是填0，不用管</strong>，基本不用了，这是旧版本的产物</td>
</tr>
<tr>
<td><code>OperationName</code></td>
<td>文本</td>
<td>悬浮正确仪器的<strong>黄色小字</strong></td>
</tr>
<tr>
<td><code>UI_Widget</code></td>
<td>控件</td>
<td>点击特定仪器需要一个控件显示对应内容，为空则无</td>
</tr>
<tr>
<td><code>image</code></td>
<td>纹理2D</td>
<td>下一个步骤需要点击的仪器的缩略图</td>
</tr>
<tr>
<td><code>sound</code></td>
<td>音效基础</td>
<td>下一个步骤需要播放的步骤语音</td>
</tr>
<tr>
<td><code>zhi_yin</code></td>
<td>布尔</td>
<td>点击对应仪器后<strong>是否显示地下的蓝色箭头</strong></td>
</tr>
<tr>
<td><code>duobu_image</code></td>
<td>整数映射纹理2D</td>
<td>多步下下一个需要点击的<strong>仪器缩略图</strong></td>
</tr>
<tr>
<td><code>OnTaskCompleted？</code></td>
<td>布尔</td>
<td>是否播放右上角提示动画</td>
</tr>
<tr>
<td><code>TaskCompleted</code></td>
<td>文本</td>
<td>提示动画文本的内容</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>先了解各个参数触发时机再填写</strong></p>
</blockquote>
<h2 id="仪器子类怎么配置">仪器子类怎么配置<a class="headerlink" href="#仪器子类怎么配置" title="Permanent link">&para;</a></h2>
<p>模仿别的仪器配置就好了，替换原来模型，填写唯一的ID，仪器名字，子部件也是复制已经配置好的（所有子部件命名规范：ID*100+1、2、3、4等）</p>
<h2 id="序列管理器">序列管理器<a class="headerlink" href="#序列管理器" title="Permanent link">&para;</a></h2>
<p><code>BP_SequenceManager</code> 负责播关卡序列动画。任务管理器说"播这个序列"，它就创建序列播放器，播完回调任务管理器说"完了"，任务管理器推进下一步。</p>
<h2 id="ui-面板">UI 面板<a class="headerlink" href="#ui-面板" title="Permanent link">&para;</a></h2>
<p><code>WBP_TaskPanel</code> 负责显示提示文字和按钮。任务管理器调函数刷新文本，UI 本身不参与逻辑。</p>
<p>按钮：
- <strong>返回</strong> → 回退一步，重置完成状态
- <strong>操作</strong> → 与点击效果一致</p>
<h2 id="踩过的坑">踩过的坑<a class="headerlink" href="#踩过的坑" title="Permanent link">&para;</a></h2>
<p>早期试过在蓝图里直接建一个结构体数组填实验步骤，编辑器崩了几次后数据全丢。后来换成 DataTable 驱动——数据存在表格资产里，编辑器崩了表还在。改流程也不用开蓝图，直接改表就行。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m5 12 7-7 7 7" /> <path d="M12 19V5" /> </svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
    
  </body>
</html>