
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于UE5 5.4.4全蓝图的虚拟仿真化学实验教学软件">
      
      
      
      
        <link rel="prev" href="../../animation/level-sequence/">
      
      
        <link rel="next" href="../widget-animation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Widget 系统概述 - aa · 技术文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
      
    
  
  
  <style>:root{.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3C%21--%20%40license%20lucide-static%20v0.545.0%20-%20ISC%20--%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%221.75%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20%3E%20%3Cpath%20d%3D%22M12.586%202.586A2%202%200%200%200%2011.172%202H4a2%202%200%200%200-2%202v7.172a2%202%200%200%200%20.586%201.414l8.704%208.704a2.426%202.426%200%200%200%203.42%200l6.58-6.58a2.426%202.426%200%200%200%200-3.42z%22%20/%3E%20%3Ccircle%20cx%3D%227.5%22%20cy%3D%227.5%22%20r%3D%22.5%22%20fill%3D%22currentColor%22%20/%3E%20%3C/svg%3E');}}</style>

    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/system.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/icons.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#widget-ui-系统" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="aa · 技术文档" class="md-header__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M4 5h16" /> <path d="M4 12h16" /> <path d="M4 19h16" /> </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aa · 技术文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Widget 系统概述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /> </svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="12" cy="12" r="4" /> <path d="M12 2v2" /> <path d="M12 20v2" /> <path d="m4.93 4.93 1.41 1.41" /> <path d="m17.66 17.66 1.41 1.41" /> <path d="M2 12h2" /> <path d="M20 12h2" /> <path d="m6.34 17.66-1.41 1.41" /> <path d="m19.07 4.93-1.41 1.41" /> </svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m12 19-7-7 7-7" /> <path d="M19 12H5" /> </svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="18" cy="5" r="3" /> <circle cx="6" cy="12" r="3" /> <circle cx="18" cy="19" r="3" /> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49" /> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49" /> </svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M18 6 6 18" /> <path d="m6 6 12 12" /> </svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aa · 技术文档" class="md-nav__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    aa · 技术文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    关卡序列动画
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    关卡序列动画
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/level-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UI & Widget
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI & Widget
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Widget 系统概述
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget 系统概述
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#控件速查表" class="md-nav__link">
    <span class="md-ellipsis">
      
        控件速查表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控件速查表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#布局容器" class="md-nav__link">
    <span class="md-ellipsis">
      
        布局容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#显示控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示控件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#交互控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        交互控件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#案例-1主菜单--设置界面" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1：主菜单 &amp; 设置界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例 1：主菜单 &amp; 设置界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#界面分层结构用覆层--画布" class="md-nav__link">
    <span class="md-ellipsis">
      
        界面分层结构（用覆层 + 画布）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#逐个控件拆解" class="md-nav__link">
    <span class="md-ellipsis">
      
        逐个控件拆解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="逐个控件拆解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#画布" class="md-nav__link">
    <span class="md-ellipsis">
      
        画布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多格式文本文本" class="md-nav__link">
    <span class="md-ellipsis">
      
        多格式文本/文本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#按钮" class="md-nav__link">
    <span class="md-ellipsis">
      
        按钮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#控件切换器" class="md-nav__link">
    <span class="md-ellipsis">
      
        控件切换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#水平框--垂直框" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平框 / 垂直框
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#案例-1-延伸设置界面" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1 延伸：设置界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例 1 延伸：设置界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#设置界面用到的额外控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置界面用到的额外控件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置界面用到的额外控件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#尺寸框" class="md-nav__link">
    <span class="md-ellipsis">
      
        尺寸框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#覆层" class="md-nav__link">
    <span class="md-ellipsis">
      
        覆层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#组合框" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#勾选框" class="md-nav__link">
    <span class="md-ellipsis">
      
        勾选框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#滑条" class="md-nav__link">
    <span class="md-ellipsis">
      
        滑条
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-通用工作流" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widget 通用工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widget 通用工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#创建--显示--销毁" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 → 显示 → 销毁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#分辨率适配" class="md-nav__link">
    <span class="md-ellipsis">
      
        分辨率适配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b站视频索引" class="md-nav__link">
    <span class="md-ellipsis">
      
        B站视频索引
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widget-animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    蓝图笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    蓝图笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/blueprint-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通信与命名
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/reusable-blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可复用蓝图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    系统模块
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统模块
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ai-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 对话系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/task-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/level-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡流式加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方插件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/third-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#控件速查表" class="md-nav__link">
    <span class="md-ellipsis">
      
        控件速查表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控件速查表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#布局容器" class="md-nav__link">
    <span class="md-ellipsis">
      
        布局容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#显示控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示控件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#交互控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        交互控件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#案例-1主菜单--设置界面" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1：主菜单 &amp; 设置界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例 1：主菜单 &amp; 设置界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#界面分层结构用覆层--画布" class="md-nav__link">
    <span class="md-ellipsis">
      
        界面分层结构（用覆层 + 画布）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#逐个控件拆解" class="md-nav__link">
    <span class="md-ellipsis">
      
        逐个控件拆解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="逐个控件拆解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#画布" class="md-nav__link">
    <span class="md-ellipsis">
      
        画布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#多格式文本文本" class="md-nav__link">
    <span class="md-ellipsis">
      
        多格式文本/文本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#按钮" class="md-nav__link">
    <span class="md-ellipsis">
      
        按钮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#控件切换器" class="md-nav__link">
    <span class="md-ellipsis">
      
        控件切换器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#水平框--垂直框" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平框 / 垂直框
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#案例-1-延伸设置界面" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1 延伸：设置界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例 1 延伸：设置界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#设置界面用到的额外控件" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置界面用到的额外控件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置界面用到的额外控件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#尺寸框" class="md-nav__link">
    <span class="md-ellipsis">
      
        尺寸框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#覆层" class="md-nav__link">
    <span class="md-ellipsis">
      
        覆层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#组合框" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#勾选框" class="md-nav__link">
    <span class="md-ellipsis">
      
        勾选框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#滑条" class="md-nav__link">
    <span class="md-ellipsis">
      
        滑条
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-通用工作流" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widget 通用工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widget 通用工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#创建--显示--销毁" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 → 显示 → 销毁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#分辨率适配" class="md-nav__link">
    <span class="md-ellipsis">
      
        分辨率适配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b站视频索引" class="md-nav__link">
    <span class="md-ellipsis">
      
        B站视频索引
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="widget-ui-系统">Widget UI 系统<a class="headerlink" href="#widget-ui-系统" title="Permanent link">&para;</a></h1>
<blockquote>
<p>UMG · Widget Blueprint · 界面构建。</p>
</blockquote>
<h2 id="控件速查表">控件速查表<a class="headerlink" href="#控件速查表" title="Permanent link">&para;</a></h2>
<blockquote>
<p>★★★ = 必记，每个界面都要用 &emsp; ★★☆ = 常用 &emsp; ★☆☆ = 需要时查文档</p>
</blockquote>
<h3 id="布局容器">布局容器<a class="headerlink" href="#布局容器" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>控件</th>
<th>重要度</th>
<th>一句话</th>
<th>第一眼要看</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>画布</strong></td>
<td>★★★</td>
<td>绝对定位，控件拖到哪里就在哪里</td>
<td>锚点</td>
</tr>
<tr>
<td><strong>垂直框</strong></td>
<td>★★★</td>
<td>从上到下自动排列</td>
<td></td>
</tr>
<tr>
<td><strong>水平框</strong></td>
<td>★★★</td>
<td>从左到右自动排列</td>
<td></td>
</tr>
<tr>
<td><strong>覆层</strong></td>
<td>★★☆</td>
<td>层叠，后面的覆盖前面的</td>
<td></td>
</tr>
<tr>
<td><strong>尺寸框</strong></td>
<td>★★☆</td>
<td>限制内部控件的最大/最小尺寸</td>
<td>最大宽高</td>
</tr>
<tr>
<td><strong>滚动框</strong></td>
<td>★★☆</td>
<td>内容超出则出现滚动条</td>
<td>滚动条样式</td>
</tr>
</tbody>
</table>
<h3 id="显示控件">显示控件<a class="headerlink" href="#显示控件" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>控件</th>
<th>重要度</th>
<th>一句话</th>
<th>第一眼要看</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>文本</strong></td>
<td>★★★</td>
<td>显示文字</td>
<td>字体</td>
</tr>
<tr>
<td><strong>多格式文本</strong></td>
<td>★★☆</td>
<td>支持不同颜色/大小的文字混排</td>
<td>文本样式集</td>
</tr>
<tr>
<td><strong>图片</strong></td>
<td>★★★</td>
<td>显示图片/材质</td>
<td>笔刷贴图</td>
</tr>
<tr>
<td><strong>进度条</strong></td>
<td>★★☆</td>
<td>进度条</td>
<td>百分比</td>
</tr>
</tbody>
</table>
<h3 id="交互控件">交互控件<a class="headerlink" href="#交互控件" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>控件</th>
<th>重要度</th>
<th>一句话</th>
<th>第一眼要看</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>按钮</strong></td>
<td>★★★</td>
<td>点击触发事件</td>
<td>点击事件</td>
</tr>
<tr>
<td><strong>勾选框</strong></td>
<td>★★☆</td>
<td>勾选框（开/关）</td>
<td>状态变化事件</td>
</tr>
<tr>
<td><strong>滑条</strong></td>
<td>★★☆</td>
<td>滑动条（数值区间）</td>
<td>最小最大值</td>
</tr>
<tr>
<td><strong>组合框</strong></td>
<td>★★☆</td>
<td>下拉选择</td>
<td>选项列表</td>
</tr>
<tr>
<td><strong>可编辑文本</strong></td>
<td>★★☆</td>
<td>用户输入文字</td>
<td>输入完成事件</td>
</tr>
<tr>
<td><strong>控件切换器</strong></td>
<td>★★☆</td>
<td>多个页面之间切换</td>
<td>激活页索引</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="案例-1主菜单--设置界面">案例 1：主菜单 &amp; 设置界面<a class="headerlink" href="#案例-1主菜单--设置界面" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>用你项目里实际的主菜单 UI 做例子。打开你的主菜单 Widget Blueprint，对照着看。</em></p>
</blockquote>
<h3 id="界面分层结构用覆层--画布">界面分层结构（用覆层 + 画布）<a class="headerlink" href="#界面分层结构用覆层--画布" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>主菜单 Widget
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>└── 画布                             ← 整个界面的画布
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    ├── 图片（背景图）                 ← 全屏拉伸
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ├── 覆层                          ← 中间菜单区，分层
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    │   ├── 图片（菜单底框）            ← 半透明黑底
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │   ├── 垂直框                     ← 按钮纵向排列
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    │   │   ├── 按钮（开始实验）        ← 大小 300×60
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    │   │   ├── 按钮（实验列表）
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    │   │   ├── 按钮（设置）
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    │   │   └── 按钮（退出）
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    │   └── 多格式文本（标题）          ← 上方浮动，&quot;化学实验平台&quot;
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    └── 文本（版本号）                  ← 右下角，v1.0
</code></pre></div>
<img alt="" src="../../images/image1.png" /></p>
<h3 id="逐个控件拆解">逐个控件拆解<a class="headerlink" href="#逐个控件拆解" title="Permanent link">&para;</a></h3>
<h4 id="画布">画布<a class="headerlink" href="#画布" title="Permanent link">&para;</a></h4>
<blockquote>
<p>★★★ 每个 Widget 的根容器几乎都是它。</p>
</blockquote>
<p>可以类比成<strong>画画用的画布</strong></p>
<hr />
<h4 id="多格式文本文本">多格式文本/文本<a class="headerlink" href="#多格式文本文本" title="Permanent link">&para;</a></h4>
<blockquote>
<p>★★★ 显示所有不可编辑的文字。</p>
</blockquote>
<ul>
<li><strong>和普通文本的区别</strong>：一句话里不同字可以不同颜色、不同大小。</li>
<li>
<p><strong>多格式文本怎么用</strong>：</p>
</li>
<li>
<p>内容浏览器右键 → 杂项 → 数据表 → 行结构选 <code>RichTextStyleRow</code></p>
</li>
<li>点添加，建两个样式：<code>Title</code>（金色大字）、<code>Normal</code>（白色小字）</li>
<li>设计器里选中多格式文本 → 细节 → 外观 → 文本样式集 → 选刚建的数据表</li>
<li>Text 里写：<code>&lt;Title&gt;化学实验平台&lt;/&gt;欢迎来到&lt;Normal&gt;主菜单&lt;/&gt;</code></li>
</ul>
<hr />
<h4 id="按钮">按钮<a class="headerlink" href="#按钮" title="Permanent link">&para;</a></h4>
<blockquote>
<p>★★★ 所有可点击的东西。</p>
</blockquote>
<ul>
<li><strong>关键事件</strong>：<code>OnClicked</code> —— 点击后执行逻辑</li>
<li><strong>案例中怎么用</strong>：</li>
<li>"开始实验" → OnClicked → OpenLevel(实验关卡)</li>
<li>"设置" → OnClicked → 控件切换器切到设置页</li>
</ul>
<hr />
<h4 id="控件切换器">控件切换器<a class="headerlink" href="#控件切换器" title="Permanent link">&para;</a></h4>
<blockquote>
<p>★★☆ 一个容器里放多个页面，但<strong>一次只显示一个</strong>。</p>
</blockquote>
<p>可以类比成手机上<strong>左右滑动的标签页</strong>——主页、设置页、资料页，每次只看一页。</p>
<ul>
<li>
<p><strong>在 Designer 里怎么设</strong>：
  拖进来后，往它下面塞子控件，每个子控件就是一个"页"。第一个子控件 = 第 0 页，第二个 = 第 1 页，以此类推。右侧细节面板的 <strong>Active Widget Index</strong> 控制默认显示第几页。</p>
</li>
<li>
<p><strong>在蓝图里怎么切</strong>：
  <code>控件切换器 → SetActiveWidgetIndex(页码)</code></p>
</li>
<li>切到第 0 页：<code>SetActiveWidgetIndex(0)</code></li>
<li>
<p>切到第 1 页：<code>SetActiveWidgetIndex(1)</code></p>
</li>
<li>
<p><strong>典型场景</strong>：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>场景</th>
<th>第 0 页</th>
<th>第 1 页</th>
</tr>
</thead>
<tbody>
<tr>
<td>主菜单 ↔ 设置</td>
<td>主菜单按钮</td>
<td>设置面板</td>
</tr>
<tr>
<td>密码显示/隐藏</td>
<td>密码明文</td>
<td><code>******</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>密码框 Widget
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>└── 控件切换器
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    ├── [0] 图片（眼睛睁开图标）    ← 点一下切到第 1 页
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    └── [1] 图片（眼睛闭上图标）    ← 点一下切到第 0 页
</code></pre></div>
<blockquote>
<p>密码切换的蓝图：按钮 OnClicked → 控件切换器.SetActiveWidgetIndex(1)
再点一次 → SetActiveWidgetIndex(0)</p>
</blockquote>
<hr />
<h4 id="水平框--垂直框">水平框 / 垂直框<a class="headerlink" href="#水平框--垂直框" title="Permanent link">&para;</a></h4>
<blockquote>
<p>★★★ 自动排列子控件，不需要手动算坐标。</p>
</blockquote>
<ul>
<li><strong>作用</strong>：</li>
<li>垂直框：子控件从上到下一个接一个</li>
<li>水平框：子控件从左到右一个接一个</li>
<li><strong>关键属性</strong>：</li>
<li>每个子项的 <strong>Padding</strong> —— 外边距</li>
<li>每个子项的 <strong>Size</strong> —— Fill（撑满剩余空间）/ Auto（内容多大就多大）</li>
<li><strong>案例中怎么用</strong>：</li>
<li>垂直框排列 4 个主菜单按钮，间距统一用 Padding 控制</li>
<li>水平框排列音量滑条 + 数值标签</li>
</ul>
<hr />
<h2 id="案例-1-延伸设置界面">案例 1 延伸：设置界面<a class="headerlink" href="#案例-1-延伸设置界面" title="Permanent link">&para;</a></h2>
<p>设置界面可以在一个 <strong>控件切换器</strong> 里，作为主菜单的第二个页面。这个控件切换比较典型的用法是输入密码的显示或隐藏的UI切换</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>设置页面
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>└── 垂直框
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    ├── 尺寸框（限宽 400）
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    │   └── 组合框（分辨率选择）
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    │       Options: [&quot;1920×1080&quot;, &quot;2560×1440&quot;, &quot;3840×2160&quot;]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    ├── 勾选框（全屏 / 窗口）
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    ├── 水平框
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    │   ├── 文本（音量）
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    │   └── 滑条（0.0 ~ 1.0）
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    └── 按钮（返回主菜单）
</code></pre></div>
<h3 id="设置界面用到的额外控件">设置界面用到的额外控件<a class="headerlink" href="#设置界面用到的额外控件" title="Permanent link">&para;</a></h3>
<h4 id="尺寸框">尺寸框<a class="headerlink" href="#尺寸框" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>作用</strong>：给内部控件一个<strong>最大/最小宽度和高度</strong>，它不会超过这个限制</li>
<li><strong>案例中怎么用</strong>：下拉框不加 Size Box 会拉满整行，加 <code>MaxWidth=400</code> 限制宽度</li>
</ul>
<h4 id="覆层">覆层<a class="headerlink" href="#覆层" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>作用</strong>：和 Photoshop "图层" 概念一样。后添加的控件叠在上面</li>
<li><strong>案例中怎么用</strong>：主菜单背景图 + 半透明遮罩 + 菜单按钮，三层叠加</li>
</ul>
<h4 id="组合框">组合框<a class="headerlink" href="#组合框" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>作用</strong>：从预定义列表中选一项</li>
<li><strong>关键</strong>：在细节 → 选项里添加选项，<code>OnSelectionChanged</code> 事件获取选中值</li>
<li><strong>案例中怎么用</strong>：分辨率选择</li>
</ul>
<h4 id="勾选框">勾选框<a class="headerlink" href="#勾选框" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>作用</strong>：开/关切换</li>
<li><strong>关键</strong>：<code>OnCheckStateChanged(IsChecked)</code> → Boolean 判断</li>
<li><strong>案例中怎么用</strong>：全屏开关</li>
</ul>
<h4 id="滑条">滑条<a class="headerlink" href="#滑条" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>作用</strong>：在 Min（0.0）~ Max（1.0）之间取值</li>
<li><strong>关键</strong>：<code>OnValueChanged(Value)</code> → 获取当前值</li>
<li><strong>案例中怎么用</strong>：音量控制</li>
</ul>
<hr />
<h2 id="widget-通用工作流">Widget 通用工作流<a class="headerlink" href="#widget-通用工作流" title="Permanent link">&para;</a></h2>
<!-- TODO: 以下内容在你写完控件案例后补充 -->

<h3 id="创建--显示--销毁">创建 → 显示 → 销毁<a class="headerlink" href="#创建--显示--销毁" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// 创建 Widget</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">Create</span><span class="w"> </span><span class="nv">Widget</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nv">Add</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">Viewport</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1">// 切换页面（主菜单 ← → 设置）</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="err">控件切换器</span><span class="p">.</span><span class="nf">SetActiveWidgetIndex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1">// 销毁</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nv">Remove</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="nv">Parent</span>
</code></pre></div>
<h3 id="分辨率适配">分辨率适配<a class="headerlink" href="#分辨率适配" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>锚点 (Anchors)</strong>：背景图锚点拉满四角；按钮锚点居中</li>
<li><strong>尺寸框</strong>：给下拉框、输入框加最大宽度</li>
<li><strong>DPI 缩放</strong>：项目设置-&gt;引擎-&gt;用户界面</li>
</ul>
<hr />
<h2 id="b站视频索引">B站视频索引<a class="headerlink" href="#b站视频索引" title="Permanent link">&para;</a></h2>
<blockquote>
<p>找视频辅助学更快：</p>
</blockquote>
<p>https://www.bilibili.com/video/BV1XN4y117GM/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=b8f35d6b8b01aaa29ccd685ef5fd7b18</p>
<!--
TODO:
  1. 打开主菜单 Widget，截一张 Designer 界面的图放到 docs/images/ 下
-->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m5 12 7-7 7 7" /> <path d="M12 19V5" /> </svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
    
  </body>
</html>