
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于UE5 5.4.4全蓝图的虚拟仿真化学实验教学软件">
      
      
      
      
        <link rel="prev" href="../../ui/widget-animation/">
      
      
        <link rel="next" href="../reusable-blueprints/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>通信与命名 - aa · 技术文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
      
    
  
  
  <style>:root{.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3C%21--%20%40license%20lucide-static%20v0.545.0%20-%20ISC%20--%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%221.75%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20%3E%20%3Cpath%20d%3D%22M12.586%202.586A2%202%200%200%200%2011.172%202H4a2%202%200%200%200-2%202v7.172a2%202%200%200%200%20.586%201.414l8.704%208.704a2.426%202.426%200%200%200%203.42%200l6.58-6.58a2.426%202.426%200%200%200%200-3.42z%22%20/%3E%20%3Ccircle%20cx%3D%227.5%22%20cy%3D%227.5%22%20r%3D%22.5%22%20fill%3D%22currentColor%22%20/%3E%20%3C/svg%3E');}}</style>

    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/system.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/icons.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#蓝图笔记" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="aa · 技术文档" class="md-header__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M4 5h16" /> <path d="M4 12h16" /> <path d="M4 19h16" /> </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aa · 技术文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通信与命名
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /> </svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="12" cy="12" r="4" /> <path d="M12 2v2" /> <path d="M12 20v2" /> <path d="m4.93 4.93 1.41 1.41" /> <path d="m17.66 17.66 1.41 1.41" /> <path d="M2 12h2" /> <path d="M20 12h2" /> <path d="m6.34 17.66-1.41 1.41" /> <path d="m19.07 4.93-1.41 1.41" /> </svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m21 21-4.34-4.34" /> <circle cx="11" cy="11" r="8" /> </svg>
        
        <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m12 19-7-7 7-7" /> <path d="M19 12H5" /> </svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <circle cx="18" cy="5" r="3" /> <circle cx="6" cy="12" r="3" /> <circle cx="18" cy="19" r="3" /> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49" /> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49" /> </svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M18 6 6 18" /> <path d="m6 6 12 12" /> </svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aa · 技术文档" class="md-nav__button md-logo" aria-label="aa · 技术文档" data-md-component="logo">
      
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2" /> <path d="M6.453 15h11.094" /> <path d="M8.5 2h7" /> </svg>

    </a>
    aa · 技术文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    关卡序列动画
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    关卡序列动画
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/level-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UI & Widget
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI & Widget
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/widget-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget 系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/widget-animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    蓝图笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    蓝图笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    通信与命名
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    通信与命名
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#游戏实例" class="md-nav__link">
    <span class="md-ellipsis">
      
        游戏实例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="游戏实例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#项目中的实际用法" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目中的实际用法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#蓝图间的通信" class="md-nav__link">
    <span class="md-ellipsis">
      
        蓝图间的通信
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="蓝图间的通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#方式-1变量直接引用" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 1：变量直接引用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式-2事件分发器" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 2：事件分发器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式-3蓝图接口" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 3：蓝图接口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方式 3：蓝图接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#调用方式一遍历所有实现了接口的-actor" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用方式一：遍历所有实现了接口的 Actor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#调用方式二直接对某个-actor-调接口事件" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用方式二：直接对某个 Actor 调接口事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#什么时候用哪个" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候用哪个
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-创建规范" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widget 创建规范
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据持久化savegame" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据持久化：SaveGame
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据持久化：SaveGame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三个节点分工" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个节点分工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#怎么用" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#和游戏实例的区别" class="md-nav__link">
    <span class="md-ellipsis">
      
        和游戏实例的区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#命名规范" class="md-nav__link">
    <span class="md-ellipsis">
      
        命名规范
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reusable-blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可复用蓝图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    系统模块
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统模块
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ai-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 对话系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/task-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/level-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡流式加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方插件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/third-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#游戏实例" class="md-nav__link">
    <span class="md-ellipsis">
      
        游戏实例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="游戏实例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#项目中的实际用法" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目中的实际用法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#蓝图间的通信" class="md-nav__link">
    <span class="md-ellipsis">
      
        蓝图间的通信
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="蓝图间的通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#方式-1变量直接引用" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 1：变量直接引用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式-2事件分发器" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 2：事件分发器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方式-3蓝图接口" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式 3：蓝图接口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方式 3：蓝图接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#调用方式一遍历所有实现了接口的-actor" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用方式一：遍历所有实现了接口的 Actor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#调用方式二直接对某个-actor-调接口事件" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用方式二：直接对某个 Actor 调接口事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#什么时候用哪个" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候用哪个
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-创建规范" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widget 创建规范
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#数据持久化savegame" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据持久化：SaveGame
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据持久化：SaveGame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三个节点分工" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个节点分工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#怎么用" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#和游戏实例的区别" class="md-nav__link">
    <span class="md-ellipsis">
      
        和游戏实例的区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#命名规范" class="md-nav__link">
    <span class="md-ellipsis">
      
        命名规范
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="蓝图笔记">蓝图笔记<a class="headerlink" href="#蓝图笔记" title="Permanent link">&para;</a></h1>
<blockquote>
<p>通信方式 · 命名规范 · 踩坑记录。</p>
</blockquote>
<h2 id="游戏实例">游戏实例<a class="headerlink" href="#游戏实例" title="Permanent link">&para;</a></h2>
<p>游戏实例是<strong>整个游戏存活期间唯一的全局对象</strong>，关掉游戏才销毁。切关卡数据不丢。</p>
<h3 id="项目中的实际用法">项目中的实际用法<a class="headerlink" href="#项目中的实际用法" title="Permanent link">&para;</a></h3>
<p><code>BP_ChemistryGameInstance</code> 里设了两个变量：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>变换人物</td>
<td>布尔</td>
<td>当前选择的人物（第一人称 / 第三人称）</td>
</tr>
<tr>
<td>模式选择</td>
<td>枚举</td>
<td>教学模式 / 考试模式</td>
</tr>
</tbody>
</table>
<p><strong>主菜单选择 → 跨关卡传递</strong>：</p>
<p>主菜单 <code>setting_start.uasset</code> 的按钮点击 → 设置游戏实例里的"模式选择" → 场景里的 <code>WBP_TaskPanel2.uasset</code> 读取游戏实例 → 根据值显示对应界面。</p>
<p><strong>人物切换效果</strong>：主菜单选择模式时，悬浮在考试或教学模式上分别出现不同的人物预览，点击后锁定该模式的人物。切到实验场景时，游戏实例里存的人物被读出，加载对应人物。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// 主菜单按钮点击：写</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="err">获取游戏实例</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">转换为</span><span class="w"> </span><span class="nv">BP_ChemistryGameInstance</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">设置</span><span class="w"> </span><span class="err">模式选择（枚举）/</span><span class="w"> </span><span class="err">变换人物（布尔）</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// 场景 UI 打开时：读</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="err">获取游戏实例</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">转换为</span><span class="w"> </span><span class="nv">BP_ChemistryGameInstance</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">获取</span><span class="w"> </span><span class="err">模式选择</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="err">变换人物</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">决定界面和人物</span>
</code></pre></div>
<blockquote>
<p>游戏实例适合放"切关卡不能丢"但"关了游戏不需要保留"的数据。要永久保存用 SaveGame。</p>
</blockquote>
<h2 id="蓝图间的通信">蓝图间的通信<a class="headerlink" href="#蓝图间的通信" title="Permanent link">&para;</a></h2>
<blockquote>
<p>参考 B 站视频，讲解了四种通信方式。</p>
</blockquote>
<h3 id="方式-1变量直接引用">方式 1：变量直接引用<a class="headerlink" href="#方式-1变量直接引用" title="Permanent link">&para;</a></h3>
<p>在这个蓝图里创建一个变量，<strong>类型</strong>选你要找的那个蓝图，然后去关卡里指给它"是哪一个"。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>蓝图一里新建变量 → 类型选<strong>蓝图二</strong>（对象引用）</li>
<li>编译 → 勾选变量的<strong>可编辑实例</strong>和<strong>生成时公开</strong></li>
<li>回到关卡 → 选中蓝图一 → 右侧细节面板就能看到这个变量 → 用滴管吸蓝图二</li>
<li>蓝图一里拖出这个变量 → 直接调蓝图二的函数或事件</li>
</ol>
<p><strong>不想勾那两个选项？</strong> 把变量类型从"对象引用"改成<strong>软对象引用</strong>，就可以直接在蓝图默认值里选，不需要去关卡里指。</p>
<p><strong>或者不建变量，直接获取——本项目最常用：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// 场景里只有一个蓝图二时</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="err">获取类的</span><span class="nf">Actor</span><span class="p">(</span><span class="err">蓝图二</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">调它的函数</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">// 场景里有多个蓝图二，想指定某一个 → 先给它打标签</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">// 选中蓝图二 → 细节面板 → 标签 → 添加 &quot;实验器材&quot;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="err">通过标签获取</span><span class="nf">Actor</span><span class="p">(</span><span class="s2">&quot;实验器材&quot;</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">调它的函数</span>
</code></pre></div>
<blockquote>
<p><code>获取类的Actor</code> 是项目里用得最多的通信方式。不用预先建变量，不用去关卡里指认，写哪算哪，最灵活。</p>
</blockquote>
<hr />
<h3 id="方式-2事件分发器">方式 2：事件分发器<a class="headerlink" href="#方式-2事件分发器" title="Permanent link">&para;</a></h3>
<p>适合"一件事发生了，通知其他人"。一对多——一个人发广播，多个人收听。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>蓝图一（发广播的）→ 左侧面板 → <strong>事件分发器</strong> → 新建一个，起名</li>
<li>拖这个分发器到图表 → 选<strong>调用</strong>（就是广播出去）</li>
<li>蓝图二（收听方）→ 开始运行时先获取蓝图一的引用 → <strong>绑定事件到分发器</strong> → 连到自己的自定义事件</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 蓝图一：发送</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="err">事件分发器</span><span class="w"> </span><span class="nv">OnTaskCompleted</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">调用</span><span class="w">    </span><span class="c1">// 广播：任务完成了</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1">// 蓝图二：接收</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="err">开始运行:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="err">获取类的</span><span class="nf">Actor</span><span class="p">(</span><span class="err">蓝图一</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="err">→</span><span class="w"> </span><span class="err">绑定事件到</span><span class="w"> </span><span class="nv">OnTaskCompleted</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="err">→</span><span class="w"> </span><span class="err">触发时</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">刷新</span><span class="w"> </span><span class="nv">UI</span>
</code></pre></div>
<hr />
<h3 id="方式-3蓝图接口">方式 3：蓝图接口<a class="headerlink" href="#方式-3蓝图接口" title="Permanent link">&para;</a></h3>
<p>先建一个<strong>蓝图接口</strong>资产，里面定义函数名。谁实现了这个接口，谁就必须写这个函数的具体内容。</p>
<p><strong>创建步骤：</strong></p>
<ol>
<li>内容浏览器右键 → 蓝图 → <strong>蓝图接口</strong>，起名</li>
<li>双击打开 → 默认有一个函数 → 改个名</li>
<li>目标蓝图 → 类设置 → <strong>已实现接口</strong> → 添加刚建的接口</li>
<li>目标蓝图里会出现接口事件 → 双击实现 → 写具体逻辑</li>
</ol>
<p><strong>调用方式有两种：</strong></p>
<hr />
<h4 id="调用方式一遍历所有实现了接口的-actor">调用方式一：遍历所有实现了接口的 Actor<a class="headerlink" href="#调用方式一遍历所有实现了接口的-actor" title="Permanent link">&para;</a></h4>
<p>连接：https://www.bilibili.com/video/BV14hJ9z8EvQ/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=b8f35d6b8b01aaa29ccd685ef5fd7b18<br />
适合"找到场景里所有能交互的东西，挨个通知"。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="err">获取所有带有接口的</span><span class="nf">Actor</span><span class="p">(</span><span class="err">你的接口</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">→</span><span class="w"> </span><span class="err">循环遍历</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">调用(接口函数)</span>
</code></pre></div>
<hr />
<h4 id="调用方式二直接对某个-actor-调接口事件">调用方式二：直接对某个 Actor 调接口事件<a class="headerlink" href="#调用方式二直接对某个-actor-调接口事件" title="Permanent link">&para;</a></h4>
<p>连接：https://www.bilibili.com/video/BV1YVMizfEP5/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=b8f35d6b8b01aaa29ccd685ef5fd7b18<br />
你已经拿到了一个具体的 Actor，不管它是什么类型，直接让它干活。不用写一堆类型转换。</p>
<p><strong>例子</strong>：角色按 E 键，跟面前的物体交互。场景里有门（开门）、吊灯（开关灯）、墙（升降）。</p>
<p><strong>第 1 步：建接口</strong></p>
<p>内容浏览器右键 → 蓝图 → <strong>蓝图接口</strong>，起名 <code>BPI_Interact</code>。双击打开，里面默认已经有一个函数，改名为 <code>InteractWithPlayer</code>。这里什么都不用写，只声明。</p>
<p><strong>第 2 步：每个物体实现接口</strong></p>
<p>打开门蓝图 → 顶部菜单 <strong>类设置</strong> → <strong>已实现接口</strong> → 点添加 → 选 <code>BPI_Interact</code>。</p>
<p>添加后，左侧 <strong>我的蓝图</strong> 面板里会出现一个 <strong>接口</strong> 分类，下面有 <code>InteractWithPlayer</code>。右键它 → <strong>实现事件</strong> → 图表里会出现一个事件节点 → 连到开门逻辑。</p>
<p>吊灯、墙同样操作——各自添加接口、各自实现事件、各自连到自己逻辑。</p>
<p><strong>第 3 步：调用</strong></p>
<p>回到玩家蓝图，检测到物体后直接拉线出接口事件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="err">输入操作</span><span class="w"> </span><span class="nv">E</span><span class="w"> </span><span class="err">键:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="err">球形重叠检测(起点:</span><span class="w"> </span><span class="err">获取</span><span class="nv">Actor</span><span class="err">位置</span><span class="p">,</span><span class="w"> </span><span class="err">半径:</span><span class="w"> </span><span class="mi">500</span><span class="err">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="err">→</span><span class="w"> </span><span class="err">数组元素(</span><span class="mi">0</span><span class="err">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="err">→</span><span class="w"> </span><span class="nf">InteractWithPlayer</span><span class="p">(</span><span class="err">搜消息，选择对应函数</span><span class="p">)</span>
</code></pre></div>
<p>搜节点时输入 <code>InteractWithPlayer</code>，选带信封图标的那个。</p>
<blockquote>
<p>节点对照：<code>球形重叠检测</code> = Sphere Overlap Actors，<code>数组元素(0)</code> = 取数组第一个。</p>
</blockquote>
<p><strong>效果</strong>：按 E 键 → 检测到门就开门，检测到灯就开关灯，检测到墙就升降。对方没实现接口的话什么都不发生，不报错。</p>
<p>以后加任何新物体（窗户、抽屉），只需做第 2 步，玩家代码不用改。</p>
<blockquote>
<p>不用接口的话，每种物体都得写一段"转换为某蓝图"，性能差，而且每加一种就要回来改代码。</p>
</blockquote>
<hr />
<h3 id="什么时候用哪个">什么时候用哪个<a class="headerlink" href="#什么时候用哪个" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>情况</th>
<th>用哪个</th>
</tr>
</thead>
<tbody>
<tr>
<td>我明确知道要找谁，一对一</td>
<td>变量引用</td>
</tr>
<tr>
<td>一件事发生了，要通知好几个地方</td>
<td>事件分发器</td>
</tr>
<tr>
<td>不同类型的东西，要做同一件事</td>
<td>蓝图接口</td>
</tr>
</tbody>
</table>
<h2 id="widget-创建规范">Widget 创建规范<a class="headerlink" href="#widget-创建规范" title="Permanent link">&para;</a></h2>
<p>控件的创建<strong>没有硬性规定</strong>必须放 HUD 蓝图里。常见做法是哪个蓝图需要就自己创建：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// 任意蓝图里都能创建 Widget</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="err">创建控件(类:</span><span class="w"> </span><span class="nv">WBP_</span><span class="err">任务面板)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">添加到视口</span>
</code></pre></div>
<p>实际项目中，UI 面板通常在<strong>玩家控制器</strong>或具体的<strong>界面管理蓝图</strong>里统一创建，不用 HUD。</p>
<hr />
<h2 id="数据持久化savegame">数据持久化：SaveGame<a class="headerlink" href="#数据持久化savegame" title="Permanent link">&para;</a></h2>
<p><strong>凡是关了游戏还想保留的数据，都用 SaveGame。</strong> 音量、分数、段位、通关进度，套路都一样。</p>
<h3 id="三个节点分工">三个节点分工<a class="headerlink" href="#三个节点分工" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>创建saveGame对象  →  给数据赋值  →  保存游戏到插槽    ← 存
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>加载游戏从插槽   →  取数据                        ← 取
</code></pre></div>
<h3 id="怎么用">怎么用<a class="headerlink" href="#怎么用" title="Permanent link">&para;</a></h3>
<p><strong>第 1 步</strong>：建 SaveGame 蓝图</p>
<p>内容浏览器右键 → 蓝图 → <strong>SaveGame</strong>，起名，打开后加变量（比如 <code>Score</code>、<code>MasterVolume</code>）。</p>
<p><strong>第 2 步</strong>：存数据</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// 数据改变时</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="err">创建</span><span class="nv">saveGame</span><span class="err">对象(类:</span><span class="w"> </span><span class="nv">SG_Settings</span><span class="err">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="err">设置</span><span class="w"> </span><span class="nv">MasterVolume</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">当前音量</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="err">保存游戏到插槽(</span><span class="s2">&quot;Settings&quot;</span><span class="err">)</span>
</code></pre></div>
<p><strong>第 3 步</strong>：取数据</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// 游戏启动 / Widget 打开时</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="err">加载游戏从插槽(</span><span class="s2">&quot;Settings&quot;</span><span class="err">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="err">转换为</span><span class="w"> </span><span class="nv">SG_Settings</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="err">获取</span><span class="w"> </span><span class="nv">MasterVolume</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="err">应用到音量</span>
</code></pre></div>
<h3 id="和游戏实例的区别">和游戏实例的区别<a class="headerlink" href="#和游戏实例的区别" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>游戏实例</th>
<th>SaveGame</th>
</tr>
</thead>
<tbody>
<tr>
<td>切关卡</td>
<td>还在</td>
<td>还在</td>
</tr>
<tr>
<td><strong>关游戏重开</strong></td>
<td>❌ 没了</td>
<td>✅ 还在</td>
</tr>
<tr>
<td>适合放什么</td>
<td>当前临时数据</td>
<td>永久设置、存档</td>
</tr>
</tbody>
</table>
<blockquote>
<p>音量设置关了游戏下次打开还在 → 用 SaveGame，不用游戏实例。</p>
</blockquote>
<hr />
<h2 id="命名规范">命名规范<a class="headerlink" href="#命名规范" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>前缀</th>
<th>类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BP_</code></td>
<td>蓝图 Actor</td>
<td><code>BP_TaskManager1</code></td>
</tr>
<tr>
<td><code>WBP_</code></td>
<td>控件蓝图</td>
<td><code>WBP_gameover</code></td>
</tr>
<tr>
<td><code>MI_</code></td>
<td>材质实例</td>
<td><code>MI_Unlit_Opaque</code></td>
</tr>
<tr>
<td><code>E_</code></td>
<td>枚举</td>
<td><code>E_PlayMode</code></td>
</tr>
<tr>
<td><code>S_</code></td>
<td>结构体</td>
<td><code>S_ExperimentRecord</code></td>
</tr>
<tr>
<td><code>LS_</code></td>
<td>关卡序列</td>
<td><code>LS_YYF</code></td>
</tr>
</tbody>
</table>
<!-- TODO: 以后遇到新的常用模式，直接往这篇后面追加 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <!-- @license lucide-static v0.545.0 - ISC --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" > <path d="m5 12 7-7 7 7" /> <path d="M12 19V5" /> </svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
    
  </body>
</html>